# springboot2-activiti7

./: README.md  pom.xml
src/main/java/com/demo/activiti/: BootActivitiApplication.java
src/main/java/com/demo/activiti/common/config/: ApplicationConfiguration.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/demo/activiti/common/entity/: ActivitiForm.java  HistoricActivityInfo.java  ProcessInfo.java  TaskInfo.java
src/main/java/com/demo/activiti/common/filter/: ProjectFilter.java
src/main/java/com/demo/activiti/common/service/: UserService.java  UserServiceImpl.java
src/main/java/com/demo/activiti/common/util/: SecurityUtil.java  TypeConvertUtil.java
src/main/java/com/demo/activiti/controller/: ActivitiController.java  BackController.java  ConditionController.java  CostCheckController.java
src/main/java/com/demo/activiti/task/: OrderExistTask.java
src/main/resources/: application.yml
src/main/resources/.resource/: activiti7-back.postman_collection.json  activiti7-condition.postman_collection.json  activiti7-costCheck.postman_collection.json  activiti7.postman_collection.json
src/main/resources/processes/: back.bpmn20.xml  condition.bpmn20.xml  costCheck.bpmn20.xml  transfer.bpmn20.xml
src/test/java/com/demo/activiti/: Springboot2Activiti7ApplicationTests.java
